<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.gsantner.memetastic.activity.CreateGroup">


    <TextView
        android:id="@+id/creategroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/searchmember"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:gravity="center"
        android:hint="Search Member"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:paddingLeft="30dp"
        android:drawablePadding="-80dp"/>

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_of_members"
    android:layout_below="@+id/searchmember"
    android:fontFamily="sans-serif"
    android:layout_marginTop="35dp"
    android:background="@drawable/border"
    android:visibility="gone"
    >

</ListView>

</RelativeLayout>
